<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_nav"
    app:startDestination="@+id/LoginFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.loginandsignup.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_ForgetPasswordFragment"
            app:destination="@id/ForgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.loginandsignup.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/ForgetPasswordFragment"
        android:name="com.example.loginandsignup.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_ForgetPasswordFragment_to_OneTimePasswordFragment"
            app:destination="@id/OneTimePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/OneTimePasswordFragment"
        android:name="com.example.loginandsignup.OneTimePasswordFragment"
        android:label="fragment_one_time_password"
        tools:layout="@layout/fragment_one_time_password" >
        <action
            android:id="@+id/action_OneTimePasswordFragment_to_PasswordResetFragment"
            app:destination="@id/PasswordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/PasswordResetFragment"
        android:name="com.example.loginandsignup.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset" >
        <action
            android:id="@+id/action_PasswordResetFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>